<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boilerplate</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.svg" />
    <link rel="stylesheet" href="assets/css/stylesheet.css" />
    <script defer src="assets/js/script.js"></script>
  </head>
  <div id="wrapper">
    <body>
      <section id="bus"></section>
      <section id="weatherAndTime">
        <section id="weather"></section>
        <section id="time"></section>
      </section>
      <section id="news"></section>
      <section id="schedule"></section>
      <section id="food"></section>
    </body>
  </div>
</html>
